{
  "id": "./index.html",
  "name": "Merit — Test Prep",
  "short_name": "Merit",
  "description": "Practice quizzes and progress tracking for MDCAT, ECAT, SAT, FAST-NUCES, LUMS-LCAT, and NUST-NET test prep.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F6F3EA",
  "theme_color": "#12182B",
  "orientation": "portrait",
  "categories": ["education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
